{
  "name": "open-campus-unreal-90min",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone materials for a 90-minute Unreal Engine open campus lesson.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "markdownlint-cli2",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit": "npm audit --audit-level=high",
    "verify": "npm run lint && npm run format:check && npm run audit"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.22.0",
    "prettier": "^3.6.2"
  }
}
